.category {
    padding: 115px 0px 100px 0px;
}

.category_title {
    position: relative;
    display: block;
    text-align: center;
    margin-bottom: 50px;
}

.category_title h2 {
    font-size: 40px;
    color: #222;
    line-height: 52px;
    /* font-weight: 600; */
}

.category_title p {
    font-size: 15px;
    line-height: 26px;
    color: #222;
    margin-bottom: 20px;
}

.category_img {
    width: 100%;
    height: 100%;
}

.category_img:hover {
    color: red;
}

.category_item a {
    color: black;
    max-width: 35%;
}

.category_item a:hover {
    color: red;
}

.category_item {
    position: relative;
    display: inline-block;
    /* overflow: hidden; */
    /* border-radius: 50%; */
}

.category_img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    transition: all 0.7s ease-in-out;
    border-radius: 50%;
    display: block;
}

.category_item::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 82%;
    left: 0;
    top: 0;
    opacity: 0;
    background-color: #ff4135;
    border-radius: 50%;
    transform: scale(0);
    z-index: 1;
    transition: all 500ms ease;
}

.category_item:hover::before {
    opacity: 0.8;
    transform: scale(1);
}

@media screen and (max-width: 520px) {
    .category_item {
        display: block !important;
        text-align: center !important;
        margin: 0 auto !important;
        padding: 20px;
    }

    .category_item a {
        display: block !important;
        text-align: center !important;
        margin: 0 auto !important;
        padding: 10px;
    }
}