.banner-section {
    /* padding: 50px 0; */
    background-color: #f8f9fa;
    margin-top: 20px;
}

.carousel {
    /* background-image: url(../../assets/shape-1.png); */
    object-fit: cover;
    
}

.carousel-item {
    padding: 40px 0 0 0;
}

.carousel-caption {
    position: static;
    color: #333;
    text-align: left;
    padding: 0 15px;
}

.carousel-caption h3 {
    font-size: 50px;
    margin-bottom: 15px;
    font-family: 'Josefin Sans', sans-serif;
}

.carousel-caption h4 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 26px;
    margin-bottom: 20px;
    /* color: #666; */
}

.carousel-caption p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.discount {
    color: #dc3545;
    font-weight: bold;
}

.sliderbtn:hover {
    background-color: #000000;
    color: #fff;
    border: 1px solid #000000;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.sliderbtn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    margin-bottom: 2rem;
    background: transparent;
    border: 1px solid #000000;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    transition: color 0.3s ease;
}

.sliderbtn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    background-color: #000000;
    color: #fff;
    z-index: -1;
    transition: height 0.3s ease;
}

.sliderbtn:hover::before {
    height: 95%;
}

.slide {
    font-size: 1.2rem;
    color: #666;
}

.slide span.active {
    color: #000;
    font-weight: bold;
}

@media (max-width: 768px) {
    .carousel-item .row {
        flex-direction: column-reverse;
    }

    .col-md-6 {
        margin-bottom: 20px;
    }

    .carousel-caption {
        text-align: center;
    }
}