.Castronews_card a {
    color: #000000;
    text-decoration: none;
}

.Castronews_card a:hover {
    color: #f80000;
    text-decoration: none;
}

.Castronews_card p {
    color: #9d9d9d;
}

.Castronews_card .card {
    border: 1px solid #e6e6e6;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.Castronews_card .card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.Castronews_card .card img {
    width: 400px;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
    overflow: hidden;
}

.Castronews_card .card:hover img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(1.1);
}

.services_card .col-6 a{
    color: #000000;
    font-family: 'Josefin Sans', sans-serif;
}
.services_card .col-6 a:hover{
    color: #f20000;
}

.services_card .col-6 img{
    width: 40%;
}

/* @media screen and (max-width: 576px) {
    
} */