.footer a {
    color: #848484;
    text-decoration: none;
}
.footer p {
    color: #848484;
    text-decoration: none;
}

ul li{
    line-height: 35px;   
}

.footer a:hover {
    color: red;
    transition: 0.3s;
    text-decoration: underline;
}

.footerbtn {
    position: relative;
    display: inline-block;
    padding: 14px 39px;
    background: #222;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    transition: color 0.3s ease;
}

.footerbtn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    background-color: #ff4135;
    z-index: -1;
    transition: height 0.3s ease;
}

.footerbtn:hover {
    color: white;
}

.footerbtn:hover::before {
    height: 95%;
}

.footer_right {
    padding: 20px 0;
    background-color: #f5f5f5;
    color: #848484;
    font-size: 14px;
}

.footer_right {
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 100%;
}